[gd_scene load_steps=4 format=3 uid="uid://q2atuesd34yb"]

[ext_resource type="PackedScene" uid="uid://7q65lapufcsh" path="res://Items/ItemSpawner/ItemSpawnerController.tscn" id="1_q8l06"]
[ext_resource type="PackedScene" uid="uid://c4lk76dkkl632" path="res://Items/ItemSpawner/ItemSpawner.tscn" id="2_c8aik"]
[ext_resource type="PackedScene" uid="uid://cmppofskqyqet" path="res://Backpack/BackpackController.tscn" id="3_cpag2"]

[node name="House" type="Node2D"]

[node name="itemSpawnerControler" parent="." instance=ExtResource("1_q8l06")]

[node name="ItemSpawner2" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(530, 447)

[node name="ItemSpawner3" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(1185, 297)

[node name="ItemSpawner4" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(817, 358)

[node name="ItemSpawner5" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(773, 893)

[node name="ItemSpawner6" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(327, 845)

[node name="ItemSpawner7" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(1175, 548)

[node name="ItemSpawner" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(853, 154)

[node name="ItemSpawner1" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(86, 128)

[node name="ItemSpawner8" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(678, 496)

[node name="ItemSpawner9" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(428, 644)

[node name="ItemSpawner10" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(633, 276)

[node name="ItemSpawner11" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(614, 693)

[node name="ItemSpawner12" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(318, 348)

[node name="ItemSpawner13" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(265, 572)

[node name="ItemSpawner14" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(625, 131)

[node name="ItemSpawner15" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(314, 166)

[node name="ItemSpawner16" parent="." instance=ExtResource("2_c8aik")]
position = Vector2(97, 420)

[node name="BackpackController" parent="." instance=ExtResource("3_cpag2")]
