[gd_scene load_steps=13 format=3 uid="uid://chkp5ltal2l4n"]

[ext_resource type="Script" uid="uid://bpgo2y51du13a" path="res://Scripts/buttons_and_title.gd" id="1_ekrfg"]
[ext_resource type="Texture2D" uid="uid://c70r0ll0sbh6x" path="res://Assets/Art/Speaker_Icon.png" id="2_2qdx2"]
[ext_resource type="AudioStream" uid="uid://c1t5vysankjok" path="res://Assets/Sounds/Select.wav" id="2_q2qps"]
[ext_resource type="PackedScene" uid="uid://3hso8cn4h0xh" path="res://Scenes/options.tscn" id="2_yosvi"]
[ext_resource type="AudioStream" uid="uid://ck2j61qtef70e" path="res://Assets/Sounds/Results.mp3" id="4_q2qps"]

[sub_resource type="LabelSettings" id="LabelSettings_4obfb"]
font_size = 128
font_color = Color(0, 0, 0, 1)
outline_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4obfb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4obfb"]
size = Vector2(400, 100)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w31pl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekrfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yosvi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3eqdi"]
size = Vector2(120, 120)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.712129, 0.712129, 0.712129, 1)

[node name="Buttons and Title" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("1_ekrfg")

[node name="You\'re the Mom" type="Label" parent="Buttons and Title"]
layout_mode = 2
text = "You're the Mom
"
label_settings = SubResource("LabelSettings_4obfb")
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "\\"

[node name="Start" type="Button" parent="Buttons and Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_4obfb")
text = "Start"
icon = SubResource("PlaceholderTexture2D_4obfb")
flat = true
icon_alignment = 1

[node name="Endings" type="Button" parent="Buttons and Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_w31pl")
text = "Endings"
icon = SubResource("PlaceholderTexture2D_4obfb")
flat = true
icon_alignment = 1

[node name="Options" type="Button" parent="Buttons and Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekrfg")
text = "Options
"
icon = SubResource("PlaceholderTexture2D_4obfb")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="Buttons and Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekrfg")
toggle_mode = true
button_pressed = true
text = "Exit"
icon = SubResource("PlaceholderTexture2D_4obfb")
flat = true
icon_alignment = 1

[node name="BGM Toggle" type="Button" parent="Buttons and Title"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_yosvi")
icon = SubResource("PlaceholderTexture2D_3eqdi")
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Buttons and Title/BGM Toggle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2qdx2")
expand_mode = 1

[node name="Options" parent="." instance=ExtResource("2_yosvi")]
layout_mode = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q2qps")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q2qps")

[connection signal="pressed" from="Buttons and Title/Start" to="Buttons and Title" method="_on_start_pressed"]
[connection signal="pressed" from="Buttons and Title/Endings" to="Buttons and Title" method="_on_endings_pressed"]
[connection signal="pressed" from="Buttons and Title/Options" to="Buttons and Title" method="_on_options_pressed"]
[connection signal="pressed" from="Buttons and Title/Options" to="Options" method="_on_options_pressed"]
[connection signal="pressed" from="Buttons and Title/Exit" to="Buttons and Title" method="_on_exit_pressed"]
[connection signal="pressed" from="Buttons and Title/BGM Toggle" to="Buttons and Title" method="_on_bgm_toggle_pressed"]
