[gd_scene load_steps=4 format=3 uid="uid://cyi5whut1x6f1"]

[ext_resource type="Script" uid="uid://bsl4helha4v8m" path="res://Backpack/BackpackSlot.cs" id="1_2o6fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8k6d"]
size = Vector2(50, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7s6td"]
size = Vector2(45, 45)

[node name="BackpackSlot" type="Node2D"]
script = ExtResource("1_2o6fh")
HightlighColor = Color(1, 1, 1, 0.666667)
ErrorColor = Color(1, 0, 0, 0.666667)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t8k6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7s6td")

[connection signal="mouse_entered" from="Area2D" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseLeave"]
