[gd_scene load_steps=12 format=3 uid="uid://cmppofskqyqet"]

[ext_resource type="PackedScene" uid="uid://bg7yiecy1rhsc" path="res://Backpack/backpack.tscn" id="1_kjw0n"]
[ext_resource type="Script" uid="uid://3duyqj2tx3gd" path="res://Backpack/BackpackController.cs" id="1_uo260"]
[ext_resource type="Theme" uid="uid://djb6iany7t78l" path="res://Assets/UiTheme.tres" id="2_hd504"]
[ext_resource type="Script" uid="uid://8v3eam21uedy" path="res://Backpack/AnimationPlayer.cs" id="2_klxdi"]
[ext_resource type="Texture2D" uid="uid://8e6qph8vwf6i" path="res://Assets/Art/BagClosed.png" id="3_7qisf"]
[ext_resource type="Texture2D" uid="uid://ovucqd15tb78" path="res://Assets/Art/BagOpened.png" id="4_cma8p"]
[ext_resource type="Texture2D" uid="uid://b0u1xkuv1p47p" path="res://Assets/Art/Untitled729_20250720121417.png" id="5_iiiuo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo260"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_uo260"]
resource_name = "Open Bag"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(1500, 1600), Vector2(1500, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("UiArea:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UiArea:theme_override_styles/panel:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.588235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UiArea/Reminder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.267944, 1),
"update": 0,
"values": [-3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_hd504"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 1400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiArea:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UiArea:theme_override_styles/panel:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UiArea/Reminder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qisf"]
_data = {
&"Open Bag": SubResource("Animation_uo260"),
&"RESET": SubResource("Animation_hd504")
}

[node name="BackpackController" type="CanvasLayer" groups=["BackpackController"]]
script = ExtResource("1_uo260")

[node name="UiArea" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_hd504")
theme_override_styles/panel = SubResource("StyleBoxFlat_uo260")

[node name="OpenArea" type="Control" parent="UiArea"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchor_left = 0.874
anchor_top = 0.778
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.583984
offset_top = -0.240051
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="UiArea/OpenArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -165.0
offset_right = -20.0
offset_bottom = -20.0001
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Bag Icon" type="TextureRect" parent="UiArea/OpenArea/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_7qisf")
expand_mode = 1

[node name="Label" type="Label" parent="UiArea/OpenArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 53.0
offset_right = -22.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenLabel" type="Label" parent="UiArea/OpenArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -133.0
offset_right = -14.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 15
text = "Open"

[node name="CloseArea" type="Control" parent="UiArea"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 242.0
grow_horizontal = 0

[node name="Close" type="Label" parent="UiArea/CloseArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 28.0
offset_right = -11.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 15
text = "Close"

[node name="Panel" type="Panel" parent="UiArea/CloseArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -86.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Bag Icon" type="TextureRect" parent="UiArea/CloseArea/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cma8p")
expand_mode = 1

[node name="Reminder" type="Sprite2D" parent="UiArea"]
position = Vector2(0, 156)
scale = Vector2(0.626562, 0.570703)
texture = ExtResource("5_iiiuo")
centered = false

[node name="Backpack" parent="." instance=ExtResource("1_kjw0n")]
z_index = 1
position = Vector2(1500, 1400)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7qisf")
}
script = ExtResource("2_klxdi")

[connection signal="mouse_entered" from="UiArea/OpenArea" to="." method="EmitOpenBag"]
[connection signal="mouse_entered" from="UiArea/OpenArea" to="AnimationPlayer" method="PlayOpenBag"]
[connection signal="mouse_entered" from="UiArea/OpenArea/Label" to="AnimationPlayer" method="PlayOpenBag"]
[connection signal="mouse_entered" from="UiArea/CloseArea" to="." method="EmitCloseBag"]
[connection signal="mouse_entered" from="UiArea/CloseArea" to="AnimationPlayer" method="PlayCloseBag"]
[connection signal="BackpackContentChange" from="Backpack" to="." method="EmitItemsChange"]
