[gd_scene load_steps=6 format=3 uid="uid://bg7yiecy1rhsc"]

[ext_resource type="Script" uid="uid://drtl6cjqn2p72" path="res://Backpack/Backpack.cs" id="1_jr2ur"]
[ext_resource type="PackedScene" uid="uid://cyi5whut1x6f1" path="res://Backpack/BackpackSlot.tscn" id="2_dhngj"]
[ext_resource type="Texture2D" uid="uid://8e6qph8vwf6i" path="res://Assets/Art/BagClosed.png" id="3_m6t1e"]
[ext_resource type="Texture2D" uid="uid://1rknqclmquue" path="res://Assets/Art/bag overlay.png" id="4_uiw0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhngj"]

[node name="Backpack" type="Node2D"]
script = ExtResource("1_jr2ur")
SlotScene = ExtResource("2_dhngj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dhngj")

[node name="BagClosed" type="Sprite2D" parent="."]
visible = false
top_level = true
z_index = 2
position = Vector2(-4.49999, -110.5)
scale = Vector2(0.752344, 0.717969)
texture = ExtResource("3_m6t1e")

[node name="BagOverlay" type="Sprite2D" parent="."]
position = Vector2(-2, -150)
scale = Vector2(0.830469, 0.725781)
texture = ExtResource("4_uiw0i")
