[gd_scene load_steps=8 format=3 uid="uid://cmppofskqyqet"]

[ext_resource type="PackedScene" uid="uid://bg7yiecy1rhsc" path="res://Backpack/Backpack.tscn" id="1_kjw0n"]
[ext_resource type="Script" uid="uid://3duyqj2tx3gd" path="res://Backpack/BackpackController.cs" id="1_uo260"]
[ext_resource type="Script" uid="uid://8v3eam21uedy" path="res://Backpack/AnimationPlayer.cs" id="2_klxdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo260"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_uo260"]
resource_name = "Open Bag"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 1400), Vector2(1500, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("UiArea:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UiArea:theme_override_styles/panel:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.588235)]
}

[sub_resource type="Animation" id="Animation_hd504"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 1400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiArea:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UiArea:theme_override_styles/panel:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qisf"]
_data = {
&"Open Bag": SubResource("Animation_uo260"),
&"RESET": SubResource("Animation_hd504")
}

[node name="BackpackController" type="CanvasLayer" groups=["BackpackController"]]
script = ExtResource("1_uo260")

[node name="UiArea" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_uo260")

[node name="OpenArea" type="Control" parent="UiArea"]
custom_minimum_size = Vector2(800, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="UiArea/OpenArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Open Backpack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseArea" type="Control" parent="UiArea"]
custom_minimum_size = Vector2(80, 800)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 800.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UiArea/CloseArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Close Backpack"

[node name="Backpack" parent="." instance=ExtResource("1_kjw0n")]
z_index = 1
position = Vector2(1500, 1400)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7qisf")
}
script = ExtResource("2_klxdi")

[connection signal="mouse_entered" from="UiArea/OpenArea" to="." method="EmitOpenBag"]
[connection signal="mouse_entered" from="UiArea/OpenArea" to="AnimationPlayer" method="PlayOpenBag"]
[connection signal="mouse_entered" from="UiArea/OpenArea/Label" to="AnimationPlayer" method="PlayOpenBag"]
[connection signal="mouse_entered" from="UiArea/CloseArea" to="." method="EmitCloseBag"]
[connection signal="mouse_entered" from="UiArea/CloseArea" to="AnimationPlayer" method="PlayCloseBag"]
