[gd_scene load_steps=4 format=3 uid="uid://q2atuesd34yb"]

[ext_resource type="PackedScene" uid="uid://7q65lapufcsh" path="res://Scenes/itemSpawnerControler.tscn" id="1_metfq"]
[ext_resource type="PackedScene" uid="uid://c4lk76dkkl632" path="res://Items/itemSpawner.tscn" id="2_metfq"]
[ext_resource type="Script" uid="uid://cl6qrnwaiae5y" path="res://Scripts/finalEndingVerify.gd" id="3_6syyc"]

[node name="House" type="Node2D"]

[node name="itemSpawnerControler" parent="." instance=ExtResource("1_metfq")]

[node name="ItemSpawner2" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner3" parent="." instance=ExtResource("2_metfq")]
position = Vector2(1022, 529)

[node name="ItemSpawner4" parent="." instance=ExtResource("2_metfq")]
position = Vector2(1022, 529)

[node name="ItemSpawner5" parent="." instance=ExtResource("2_metfq")]
position = Vector2(1069, 718)

[node name="ItemSpawner6" parent="." instance=ExtResource("2_metfq")]
position = Vector2(699, 704)

[node name="ItemSpawner7" parent="." instance=ExtResource("2_metfq")]
position = Vector2(1505, 404)

[node name="ItemSpawner" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner1" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner8" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner9" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner10" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner11" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner12" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner13" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner14" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner15" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="ItemSpawner16" parent="." instance=ExtResource("2_metfq")]
position = Vector2(462, 420)

[node name="Button" type="Button" parent="."]
offset_left = 1429.0
offset_top = 823.0
offset_right = 1560.0
offset_bottom = 916.0
text = "ENDING"
script = ExtResource("3_6syyc")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
