[gd_scene load_steps=3 format=3 uid="uid://dorrsyfd1rqv2"]

[ext_resource type="Script" uid="uid://c2iwgtk6hi1f1" path="res://Items/BagItem/BagItem.cs" id="1_5tpao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tpao"]

[node name="BagItem" type="Node2D" groups=["BagItems"]]
z_index = 2
script = ExtResource("1_5tpao")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5tpao")

[connection signal="mouse_entered" from="Area2D" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseLeave"]
