[gd_scene load_steps=4 format=3 uid="uid://cf2as5nri8rfi"]

[ext_resource type="Script" uid="uid://b5vccrtubmn47" path="res://Items/HouseItem/HouseItem.cs" id="1_wcbdy"]
[ext_resource type="Theme" uid="uid://djb6iany7t78l" path="res://Assets/UiTheme.tres" id="2_fsng8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aauuk"]

[node name="HouseItem" type="Node2D" groups=["HouseItems"]]
y_sort_enabled = true
script = ExtResource("1_wcbdy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aauuk")

[node name="Label" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 48.0
offset_right = 25.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_fsng8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="CursorEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="CursorLeave"]
