[gd_scene load_steps=11 format=3 uid="uid://bsqhqkxu74jve"]

[ext_resource type="Script" uid="uid://dsewlmpvsohbl" path="res://Mom/mom.gd" id="1_1838s"]
[ext_resource type="Texture2D" uid="uid://65nugvsyg18p" path="res://Assets/Art/Mom_placehold.png" id="1_jgf88"]
[ext_resource type="Material" uid="uid://y5eoycmoultw" path="res://Assets/Mats/Bounce_shader.tres" id="2_5i5ap"]
[ext_resource type="Shader" uid="uid://dxef5pfxbekt3" path="res://Assets/Mats/breathe.gdshader" id="2_5m583"]
[ext_resource type="PackedScene" uid="uid://c2qe7q5vy61im" path="res://Components/Arrow/ArrowTrackExit.tscn" id="5_w4s6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4s6d"]
shader = ExtResource("2_5m583")
shader_parameter/speed = 3.5
shader_parameter/inverse_amplitude = 12.0
shader_parameter/size = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5i5ap"]
radius = 61.782
height = 40.0

[sub_resource type="Gradient" id="Gradient_5m583"]
colors = PackedColorArray(0, 0, 0, 0.27451, 0, 0, 0, 0.27451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w4s6d"]
gradient = SubResource("Gradient_5m583")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p46h7"]
radius = 74.0
height = 171.44

[node name="Mom" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_mask = 3
motion_mode = 1
script = ExtResource("1_1838s")

[node name="Shadow" type="MeshInstance2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_w4s6d")
position = Vector2(-4.5, 80)
scale = Vector2(1, 1.425)
mesh = SubResource("SphereMesh_5i5ap")
texture = SubResource("GradientTexture1D_w4s6d")

[node name="MomPlacehold" type="Sprite2D" parent="."]
material = ExtResource("2_5i5ap")
position = Vector2(5.5, -52.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jgf88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-4, 40)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p46h7")

[node name="ArrowTrackExit" parent="." instance=ExtResource("5_w4s6d")]
z_index = 99

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
