[gd_scene load_steps=30 format=3 uid="uid://b7frf8yehlwcx"]

[ext_resource type="Script" uid="uid://d07u4x1adq6ul" path="res://CutsceneControl/CutsceneControl.gd" id="1_ovwsd"]
[ext_resource type="Theme" uid="uid://djb6iany7t78l" path="res://Assets/UiTheme.tres" id="1_wj372"]
[ext_resource type="Texture2D" uid="uid://cxaswokf0updv" path="res://Assets/Art/Hana Stare.png" id="2_w00vp"]
[ext_resource type="Shader" uid="uid://b07qimfwjkav3" path="res://CutsceneControl/ImageCutsceneShader.gdshader" id="3_qhham"]

[sub_resource type="Animation" id="Animation_dgoe4"]
resource_name = "FinalEnding"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("finalStory:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("finalTitle:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("finalImage:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.529067, 0.529067, 0.529067, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("buttons/buttonMenu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11.013, 11.2352),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("buttons/buttonHouse:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(11.013, 11.2352),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("buttons/buttonReplay:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(11.013, 11.2352),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("buttons/endingCount:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(12, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("buttons/endingLocked:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(12, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D_Right:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GPUParticles2D_Left:modulate")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GPUParticles2D_Right:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GPUParticles2D_Left:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ovwsd"]
resource_name = "IntermediateEndings"
length = 40.0
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"MAYBE SKIP HERE?",
"time": 30.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("intermediate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-450, 1300), Vector2(-450, -3000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("son:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-216.5, 1200), Vector2(-216.5, -3100)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.9, 6, 9.7, 9.8, 14.9, 15, 17, 19.9, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"updateIntermediateImages"
}, {
"args": [],
"method": &"playImages"
}, {
"args": [],
"method": &"updateIntermediateImages"
}, {
"args": [],
"method": &"playImages"
}, {
"args": [],
"method": &"updateIntermediateImages"
}, {
"args": [],
"method": &"playImages"
}, {
"args": [],
"method": &"skipIntermediate"
}, {
"args": [],
"method": &"updateIntermediateImages"
}, {
"args": [],
"method": &"playImages"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D_Right:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D_Left:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D_Right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles2D_Left:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w00vp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("intermediate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-468, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("son:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-116, 600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("finalStory:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("finalTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("finalImage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("buttons/buttonMenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("buttons/buttonHouse:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("buttons/buttonReplay:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("buttons/endingCount:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("buttons/endingLocked:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GPUParticles2D_Right:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GPUParticles2D_Left:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GPUParticles2D_Right:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GPUParticles2D_Left:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgoe4"]
_data = {
&"FinalEnding": SubResource("Animation_dgoe4"),
&"IntermediateEndings": SubResource("Animation_ovwsd"),
&"RESET": SubResource("Animation_w00vp")
}

[sub_resource type="Animation" id="Animation_qhham"]
resource_name = "ImagesFadeInOut"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/opacityImage")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:material:shader_parameter/opacityImage")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2, 5.2, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:material:shader_parameter/opacityImage")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 1.8, 4.8, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect4:material:shader_parameter/opacityImage")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wj372"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/opacityImage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:material:shader_parameter/opacityImage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:material:shader_parameter/opacityImage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect4:material:shader_parameter/opacityImage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3okqo"]
_data = {
&"ImagesFadeInOut": SubResource("Animation_qhham"),
&"RESET": SubResource("Animation_wj372")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qhham"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wj372"]
width = 400
height = 400
bump_strength = 0.0
noise = SubResource("FastNoiseLite_qhham")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wj372"]
shader = ExtResource("3_qhham")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_wj372")
shader_parameter/radius = 0.45
shader_parameter/effectControl = 0.08
shader_parameter/burnSpeed = 0.07
shader_parameter/shape = 0.85
shader_parameter/opacityImage = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wj372"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3okqo"]
width = 400
height = 400
noise = SubResource("FastNoiseLite_wj372")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhham"]
shader = ExtResource("3_qhham")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_3okqo")
shader_parameter/radius = 0.45
shader_parameter/effectControl = 0.08
shader_parameter/burnSpeed = 0.07
shader_parameter/shape = 0.85
shader_parameter/opacityImage = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3okqo"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nk1kc"]
width = 400
height = 400
noise = SubResource("FastNoiseLite_3okqo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpr6r"]
shader = ExtResource("3_qhham")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_nk1kc")
shader_parameter/radius = 0.45
shader_parameter/effectControl = 0.08
shader_parameter/burnSpeed = 0.07
shader_parameter/shape = 0.85
shader_parameter/opacityImage = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fi5rc"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6b2k8"]
width = 400
height = 400
noise = SubResource("FastNoiseLite_fi5rc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1p1o"]
shader = ExtResource("3_qhham")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_6b2k8")
shader_parameter/radius = 0.45
shader_parameter/effectControl = 0.08
shader_parameter/burnSpeed = 0.07
shader_parameter/shape = 0.85
shader_parameter/opacityImage = 0.0

[sub_resource type="Curve" id="Curve_0x74h"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.985294, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qhham"]
curve = SubResource("Curve_0x74h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wj372"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 720, 1)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_qhham")
color = Color(0.828789, 0.10419, 1, 0.572549)

[sub_resource type="Curve" id="Curve_qhham"]
_data = [Vector2(0.0147059, 0.494382), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wj372"]
curve = SubResource("Curve_qhham")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3okqo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 720, 1)
direction = Vector3(-1, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_wj372")
color = Color(0.827451, 0.105882, 1, 0.572549)

[node name="cutsceneControl" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_wj372")
script = ExtResource("1_ovwsd")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dgoe4")
}

[node name="animImage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3okqo")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1153.0
offset_top = -134.0
offset_right = 1311.0
offset_bottom = 1221.0
color = Color(0, 0, 0, 1)

[node name="finalImage" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 2
texture = ExtResource("2_w00vp")

[node name="TextureRect" type="TextureRect" parent="." groups=["InterImages"]]
material = SubResource("ShaderMaterial_wj372")
custom_minimum_size = Vector2(480, 480)
layout_mode = 0
offset_left = 410.0
offset_top = 66.0
offset_right = 890.0
offset_bottom = 546.0
texture = ExtResource("2_w00vp")

[node name="TextureRect2" type="TextureRect" parent="." groups=["InterImages"]]
material = SubResource("ShaderMaterial_qhham")
custom_minimum_size = Vector2(480, 480)
layout_mode = 0
offset_left = -881.0
offset_top = 66.0
offset_right = -401.0
offset_bottom = 546.0
texture = ExtResource("2_w00vp")

[node name="TextureRect3" type="TextureRect" parent="." groups=["InterImages"]]
material = SubResource("ShaderMaterial_kpr6r")
custom_minimum_size = Vector2(480, 480)
layout_mode = 0
offset_left = 410.0
offset_top = 550.0
offset_right = 890.0
offset_bottom = 1030.0
texture = ExtResource("2_w00vp")

[node name="TextureRect4" type="TextureRect" parent="." groups=["InterImages"]]
material = SubResource("ShaderMaterial_y1p1o")
custom_minimum_size = Vector2(480, 480)
layout_mode = 0
offset_left = -881.0
offset_top = 550.0
offset_right = -401.0
offset_bottom = 1030.0
texture = ExtResource("2_w00vp")

[node name="intermediate" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -468.0
offset_top = 600.0
offset_right = 432.0
offset_bottom = 863.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 27
text = "dsadasdasdasdasdasdasdsadasdasdasdasdasdasddasdadad"
horizontal_alignment = 1
autowrap_mode = 2

[node name="son" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 600.0
offset_right = 336.0
offset_bottom = 644.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "THE GREAT LIFE OF YOUR SON"
horizontal_alignment = 1

[node name="finalTitle" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.0
offset_top = 200.0
offset_right = 394.0
offset_bottom = 242.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "EPIC ENDING TITLE WOAH WOW AMAZING INCREDIBLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="finalStory" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -639.0
offset_top = 300.0
offset_right = 639.0
offset_bottom = 1215.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "pepeloni. you know the pepeloni?ahh the pepeloni, pepeloni. you know the pepeloni?
 the nooo one. i always, i always order the, the domino. domino pepeloni and without pepeloni. i always order the pepeloni and without pepeloni. pepeloni! i like pepeloni, yeah. 
i always, i always order the, the cheese- cheese pan. ahh how can i explain?
 i can explain by my drawing! i always order like the cheese pan that it has cheese on here, this part, the ear. ear of pizza. 
and then, i order- wh- when i order pepeloni, the ear- it always have a pepeloni on h- on a top, but i pick up these... away! 
cause i don't eat it. and then i eat the cheese pan pizza. 
okay? you understand? understandable! pepeloni!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 800.0
offset_right = 20.0
offset_bottom = 840.0
grow_horizontal = 2

[node name="buttonMenu" type="Button" parent="buttons"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.5
offset_right = -70.5
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "MENU"

[node name="buttonHouse" type="Button" parent="buttons"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 54.0
offset_right = 307.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "HOUSE"

[node name="buttonReplay" type="Button" parent="buttons"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 143.0
offset_right = 305.0
offset_bottom = 269.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "REPLAY ENDINGS"

[node name="endingCount" type="Label" parent="buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_top = 15.0
offset_right = 83.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "WW/WW"
horizontal_alignment = 1

[node name="endingLocked" type="Label" parent="buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -100.0
offset_right = 305.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "There's still WW endings locked"
horizontal_alignment = 1

[node name="GPUParticles2D_Right" type="GPUParticles2D" parent="."]
position = Vector2(625, 549)
amount = 200
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_wj372")

[node name="GPUParticles2D_Left" type="GPUParticles2D" parent="."]
position = Vector2(-625, 549)
amount = 200
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_3okqo")

[connection signal="button_down" from="buttons/buttonMenu" to="." method="_on_button_menu_button_down"]
[connection signal="button_down" from="buttons/buttonHouse" to="." method="_on_button_house_button_down"]
[connection signal="button_down" from="buttons/buttonReplay" to="." method="_on_button_replay_button_down"]
